# APIAutomation

./: README.md  pom.xml
allure-results/: 129b0578-4e02-4f7a-ab4d-13fab8bce43a-result.json  14b6f73b-0e09-42bb-b2c4-20e78ad88a0a-result.json  1c70abb3-c4d9-48a8-b279-62d6183a9d06-result.json  1f4b0a38-368a-458c-9e09-b61ff8c0afcd-result.json  398a9ed5-76ee-489a-9e0f-7f34803842d4-result.json  3bc8b4a5-1475-4c56-a3a4-3f2c43623f8b-container.json  4813115a-0044-41ce-aae9-d1e1e1ded9e4-container.json  4cf36062-71bf-457e-aded-c6f1b40194d6-result.json  55c5ce29-c6f7-4925-b96f-61c29bf5dc5a-result.json  5eff7530-3b6c-449d-ac59-bf4febd34804-result.json  71a0e07f-16a7-4b80-a26e-38208bd1f103-result.json  8beadc37-4915-4b9b-a951-209935b13c19-container.json  8ed9f332-6e71-4488-ac80-b64ad97a7c1a-result.json  8f5a2be9-5e81-484d-85f0-60910a9179f3-container.json  ac86ee89-ccb2-438d-884e-46b7da949207-container.json  cac54129-f29a-43a1-a048-0f538f1ea5a7-container.json  d79975aa-532a-44b9-a08f-85a86846d568-result.json  eaf81576-b3fa-47cd-b99f-762d114b8333-result.json
src/main/java/APIUtils/: methods.java  requestCreater.java  requests.java  responses.java
src/main/java/Utils/: Constants.java  Environment.java  JSONlib.java  encrypter.java
src/main/java/property/: Config.properties
src/test/java/apiTest/: scenario.java
src/test/java/controller/: testng.xml
src/test/java/testData/: slack.json
